" 在每一个buffer都自动完成
" autocmd BufEnter *.js lua require'completion'.on_attach()
" autocmd BufEnter *.ts[x] lua require'completion'.on_attach()
" autocmd BufEnter *.css lua require'completion'.on_attach()
" autocmd BufEnter *.vue lua require'completion'.on_attach()
" autocmd BufEnter *.rs lua require'completion'.on_attach()
" autocmd BufEnter *.html lua require'completion'.on_attach()
" autocmd BufEnter *.js,*.ts,*.tsx,*.html,*.css,*.vue,*.rs,*.html lua require'completion'.on_attach()
" let g:completion_trigger_keyword_length = 2 " default = 1
" let g:completion_timer_cycle = 200 "default value is 80
" let g:completion_enable_snippet = 'snippets.nvim'
